[gd_scene load_steps=4 format=3 uid="uid://clpao6u26dy43"]

[ext_resource type="Script" uid="uid://t311ge188h5r" path="res://addons/affix.idb/EditorControl.gd" id="1_cnsqy"]
[ext_resource type="Texture2D" uid="uid://cgp0mpcntb5bu" path="res://addons/affix.idb/btn_add.png" id="2_aanhj"]
[ext_resource type="Texture2D" uid="uid://ca2eaexktn65l" path="res://addons/affix.idb/btn_search.png" id="3_wpni2"]

[node name="EditorTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cnsqy")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.065
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="btn_add" type="TextureButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_aanhj")

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
placeholder_text = "Filter Fields"
right_icon = ExtResource("3_wpni2")

[node name="Tree" type="Tree" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
allow_reselect = true
allow_search = false
enable_recursive_folding = false
hide_root = true
scroll_horizontal_enabled = false

[connection signal="pressed" from="MarginContainer/HBoxContainer/btn_add" to="." method="_on_btn_add_pressed"]
[connection signal="button_clicked" from="Tree" to="." method="_on_tree_button_clicked"]
[connection signal="item_edited" from="Tree" to="." method="item_edited"]
